print("     *\n","   * *\n", "  *   *\n", " *     *\n", "***   ***\n", "  *   *\n", "  *   *\n","  ***** \n\n")
print("2\n","    *\n   * *\n  *   *\n *     *\n***   ***\n  *   *\n  *   *\n  *****\n"*2)

print("    *")
print("   * *")
print("  *   *")
print(" *     *")
print("***   ***")
print("  *   *")
print("  *   *")
print("  *****")

print("2")
print("     *")
print("    * *")
print("   *   *")
print("  *     *")
print(" *       *")
print("***     ***")
print("  *     *")
print("  *     *")
print("  *******")

print("3")
print("    *     "*2)
print("   * *    "*2)
print("  *   *   "*2)
print(" *     *  "*2)
print("***   *** "*2)
print("  *   *   "*2)
print("  *   *   "*2)
print("  *****   "*2)